
  # human A3A (isoform a)
  create reference REF_A3A ncbi-refseqs NM_145699  

  # human A3B (isoform a)
  create reference REF_A3B ncbi-refseqs NM_004900  

  # human A3C
  create reference REF_A3C ncbi-refseqs NM_014508  

  # human A3D (isoform 1) 
  create reference REF_A3D ncbi-refseqs NM_152426  

  # human A3F (isoform 1) 
  create reference REF_A3F ncbi-refseqs XM_024452178  

  # human A3G (isoform 1) 
  create reference REF_A3G ncbi-refseqs NM_021822  

  # human 3H (isoform X1)
  create reference REF_A3H ncbi-refseqs XM_011529991  
