delete project a3g

create project a3g "GLUE project for APOBEC3G" --minVersion 0.1.50

schema-project a3g

  run file glue/a3gSchemaExtensions.glue
  exit

project a3g

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/a3gModules.glue

  # Import NCBI sources 
  import source sources/ncbi-refseqs/
  #import source sources/digs-fasta/
 
  # Populate sequence table fields from GenBank XML
  module genbankXmlPopulator populate

  # Create references
  run file glue/a3gReferences.glue

  # Define features
  run file glue/a3gFeatures.glue

  # Import alignments 
  run file glue/a3gAlignments.glue

  # Validate
  validate

  exit

