delete project a3g

create project a3g "GLUE project for APOBEC3G" --minVersion 0.1.50

schema-project a3g

  run file glue/a3gSchemaExtensions.glue
  exit

project a3g

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/a3gModules.glue

  # Import NCBI sources
  import source sources/ncbi-refseqs/
  import source sources/fasta-digs/
  import source sources/fasta-digs-refseqs/
  import source sources/fasta-digs-msa/
  
  # Populate sequence table fields from GenBank XML
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module  a3gSideDataImporter 
    populate -f tabular/a3-side-data.tsv
    exit

  # Create references
  run file glue/a3gReferences.glue

  # Define features
  run file glue/a3gFeatures.glue

  # Import alignments 
  run file glue/a3gAlignments.glue

  # Build phylogenies
  run file glue/a3gCreatePhylogenies.glue

  # Validate
  validate

  exit
