  delete module raxmlPhylogenyGenerator
  delete module a3gPhyloUtility
  delete module a3gFigTreeAnnotationExporter
  
  create module -t raxmlPhylogenyGenerator
  create module -f modules/a3gPhyloUtility.xml
  create module -f modules/a3gFigTreeAnnotationExporter.xml

  # Root alignment
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_A3_ROOT_UNCONSTRAINED -a -o trees/A3-root.tre NEWICK_BOOTSTRAPS 
    exit

  # A3 alignments   
  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_A3Z1_UNCONSTRAINED -a -o trees/a3z1.tre NEWICK_BOOTSTRAPS
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_A3Z2_UNCONSTRAINED -a -o trees/a3z2.tre NEWICK_BOOTSTRAPS
    exit

  module raxmlPhylogenyGenerator
    generate nucleotide phylogeny AL_A3Z3_UNCONSTRAINED -a -o trees/a3z3.tre NEWICK_BOOTSTRAPS
    exit


  module a3gPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/A3-root.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/A3-rootMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/a3z1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/a3z1MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/a3z2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/a3z2MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/a3z3.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/a3z3MidpointRerooted.tree NEWICK_BOOTSTRAPS
    exit

  module a3gFigTreeAnnotationExporter 
    export figtree-annotation AL_A3_ROOT_UNCONSTRAINED -f trees/a3RootFigtreeAnnotations.tsv
    export figtree-annotation AL_A3Z1_UNCONSTRAINED -f trees/a3z1FigtreeAnnotations.tsv
    export figtree-annotation AL_A3Z2_UNCONSTRAINED -f trees/a3z2FigtreeAnnotations.tsv
    export figtree-annotation AL_A3Z3_UNCONSTRAINED -f trees/a3z3FigtreeAnnotations.tsv
    exit

