  create feature whole_locus "Whole locus"
    
    feature whole_locus set metatag INFORMATIONAL true
    create feature exon1   -p whole_locus "exon 1"
	    create feature SP                 -p whole_locus "SP"
	    create feature N-term-extension   -p whole_locus "N-term extension"
	    create feature N-helix            -p whole_locus "Helix A"
    create feature intron1 -p whole_locus "intron 1"
    create feature exon2   -p whole_locus "exon 2"
	    create feature loop1              -p whole_locus "loop1"
	    create feature helix-b            -p whole_locus "Helix B"
	    create feature loop2              -p whole_locus "loop2"
	    create feature helix-c            -p whole_locus "Helix C"
    create feature intron2 -p whole_locus "intron 2"
    create feature exon3   -p whole_locus "exon 3"
	    create feature loop3              -p whole_locus "loop3"
	    create feature helix-d            -p whole_locus "Helix D"
	    create feature loop4              -p whole_locus "loop4"
    create feature intron3 -p whole_locus "intron 3"
    create feature exon4   -p whole_locus "exon 4"
	    create feature helix-e            -p whole_locus "Helix E"
	    create feature loop5              -p whole_locus "loop5"  
    create feature intron4 -p whole_locus "intron 4"
    create feature exon5   -p whole_locus "exon 5"
	    create feature helix-f            -p whole_locus "Helix F"
	    create feature c-term              -p whole_locus "C-term extension"  
